<!DOCTYPE html>
<html>
<head>
  <title>My Bookmarks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style  id="customStyles">
    body {
      margin: 30px;
      font-family: sans-serif;
    }

    #fontSizeWrapper { font-size: 16px; }

    #fontSize {
      width: 100px;
      font-size: 1em;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
    }

    /*
      Tree core styles
    */
    .tree { margin: 1em; }

    .tree input {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }

    .tree input ~ ul { display: none; }

    .tree input:checked ~ ul { display: block; }

    /*
      Tree rows
    */
    .tree li {
      line-height: 1.2;
      position: relative;
      padding: 0 0 0.25em 1em;
    }

    .tree ul li { padding: 0.25em 0 0 1em; }

    .tree > li:last-child { padding-bottom: 0; }

    /*
      Tree labels
    */
    .folder_label {
      position: relative;
      display: inline-block;
      background: #fff;
    }

    .bookmark_span {
      position: relative;
      display: flex;
      background: #fff; 
      flex-grow: 1;
    }
  
    span.bookmark_span:hover { background: #EEE; } 

    img {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      vertical-align: middle;
    }
    .timestamp {
      font-size: 0.9em;
      color: #666;
      margin-left: auto;
      flex-shrink: 0;
    }
    .bookmark-content {
      display: flex;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    label.folder_label { cursor: pointer; }

    label.folder_label:hover { color: #666; }

    /*
      Tree expanded icon
    */
    label.folder_label:before {
      background: #fff;
      color: #fff;
      position: relative;
      z-index: 1;
      float: left;
      margin: 0 1em 0 -2em;
      width: 1em;
      height: 1em;
      border-radius: 1em;
      content: '\1F4C1';
      text-align: center;
      line-height: 1.25em;
    }

    :checked ~ label.folder_label:before { content: '\1F4C2'; }

    /*
      Tree branches
    */
    .tree li:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -.5em;
      display: block;
      width: 0;
      border-left: 1px solid #777;
      content: "";
    }

    .folder_label:after {
      position: absolute;
      top: 0;
      left: -1.5em;
      display: block;
      height: 0.5em;
      width: 1em;
      border-bottom: 1px solid #777;
      border-left: 1px solid #777;
      border-radius: 0 0 0 .3em;
      content: '';
    }

    .bookmark_span:after {
      position: absolute;
      top: 0;
      left: -1.5em;
      display: block;
      height: 0.5em;
      width: 1em;
      border-bottom: 1px solid #777;
      border-left: 1px solid #777;
      border-radius: 0 0 0 .3em;
      content: '';
    }

    label.folder_label:after { border-bottom: 0; }

    :checked ~ label.folder_label:after {
      border-radius: 0 .3em 0 0;
      border-top: 1px solid #777;
      border-right: 1px solid #777;
      border-bottom: 0;
      border-left: 0;
      bottom: 0;
      top: 0.5em;
      height: auto;
    }

    .tree li:last-child:before {
      height: 0.25em;
      bottom: auto;
    }

    .tree > li:last-child:before { display: none; }

  </style>
</head>
<body>
  <h1>Bookmark Home</h1>
  <ul id="bookmarkTree"></ul>

  <script src="bookmarks.js"></script>
</body>
</html>
